{
  "name": "firehug",
  "version": "0.0.1",
  "repository": "git@github.com:digitarald/firehug.git",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "connect": "2.x",
    "socket.io": "0.9.x",
    "cookie": "0.1.x",
    "hbs": "2.3.x",
    "request": "2.27.x",
    "nconf": ">= 0.6.7",
    "stylus": ">= 0.37.0",
    "nib": "=> 1.0.1",
    "hiredis": ">= 0.1.15",
    "redis": ">= 0.8.4",
    "gravatar": ">= 1.0.6",
    "google-spreadsheets": ">= 0.3.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
